# Used by docker
# Create a .env file and copy and set these values there to override the defaults.
# Do not add secret keys to this file

DEV_PORT=3000


# Client side next.js variables
# ----------------------------------
# The URL of the Avoin geoserver, serving map data.
NEXT_PUBLIC_GEOSERVER_URL=https://gis.example.org/geoserver
# Needed for the mapbox map. See https://docs.mapbox.com/help/getting-started/access-tokens/
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
# Needed for translations.
NEXT_PUBLIC_TOLGEE_API_URL=https://tolgee.example.org
NEXT_PUBLIC_TOLGEE_API_KEY=

# Not necessary. Needed only for the satellite layer of the map.
NEXT_PUBLIC_TERRAMONITOR_KEY=
# Not necessary. The url of the avoin map backend.
NEXT_PUBLIC_API_URL=

# Required for authentication. The app should run fine without these.
# ----------------------------------
NEXT_PUBLIC_ZITADEL_ISSUER=https://server.zitadel.auth
ZITADEL_CLIENT_ID=123123@zitadel-project
ZITADEL_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=any-secret
