# Used by next.js in the app code
# Create a .env file and copy and set these values there to override the defaults.
# Do not add secret keys to this file

API_URL=
MAPBOX_ACCESS_TOKEN=
TERRAMONITOR_KEY=
